*
  box-sizing: border-box
  
img
  max-width: 100%
  
body
  margin: 0
  padding: 0
  +reg

.container
  width: 1070px
  margin: 0 auto

@media (max-width: 1200px)
  .container
    width: 760px
    

@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
    margin: 0 5%

.button
  background-color: $main-color
  outline: none
  border: none

.section
  &__title
    font-size: 28px
    text-align: center
  &__subtitle
    font-size: 16px
  &__padding
    padding: 90px 0
  &__input
    border-radius: 10px
    border: 1px solid #dddddd
  &__bold-text
    font-weight: bold

@media (max-width: 768px)
  .section
    &__padding
      padding: 60px 0

.animate
  &__delay-0.2s