.navbar
  padding: 8px 0
  &__flex
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    text-align: right
  &__button
    margin-left: 30px
    border-radius: 10px
    padding: 20px 30px
  &__number
    text-decoration: none
    color: #000

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__logo
      width: 90px
    &__button
      padding: 16px 28px