.offer
  background-image: url(../img/offer/offer-img.jpg)
  background-repeat: no-repeat
  background-size: contain
  background-position: right
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    background-color: #fff
    position: absolute
  &-block
    width: 50%
    position: relative
    &__title
      max-width: 400px
      margin-bottom: 35px
    &__subtitle
      width: 300px
      margin-bottom: 35px
    &__input-button
      width: 100%
    &__input-flex
      max-width: 90%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 30px
    &__input
      padding: 20px 28px
      min-width: 48%
    &__button
      width: 90%
      min-width: 70%
      padding: 20px 0
      border-radius: 10px
      font-size: 15px
      margin-bottom: 35px
    &__add-info
      display: flex
      justify-content: space-between
    &__time-call
      width: 230px
      font-size: 15px
    &__or-call
      width: 200px
      font-size: 15px

@media (max-width: 1200px)
  .offer
    &-block
      &__input
        width: 100%

