.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    border-radius: 10px
    &__button-close
      position: absolute
      top: 0
      right: 0
      margin: 20px
      background-color: white
      font-weight: +bold
      padding: 0 10px
      border-radius: 10px
      border: 1px solid black