.offer
  background-image: url(../img/offer/offer-img.jpg)
  background-repeat: no-repeat
  background-size: contain
  background-position: right
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    background-color: #fff
    position: absolute
  &-block
    width: 50%
    position: relative
    &__title
      text-align: left
      max-width: 400px
      margin-bottom: 35px
    &__subtitle
      width: 300px
      margin-bottom: 35px
    &__input-button
      width: 100%
    &__input-flex
      max-width: 90%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 30px
    &__input
      padding: 20px 28px
      min-width: 48%
    &__button
      width: 90%
      min-width: 70%
      padding: 20px 0
      border-radius: 10px
      font-size: 15px
      margin-bottom: 35px
    &__add-info
      display: flex
      width: 90%
      justify-content: space-between
    &__time-call
      width: 230px
      font-size: 15px
    &__or-call
      width: 200px
      font-size: 15px

@media (max-width: 1200px)
  .offer
    &-block
      &__input
        width: 100%
      &__or-call
        width: 215px
        font-size: 13px
      &__time-call
        font-size: 13px
      &__input:last-child
        margin-top: 20px

@media (max-width: 768px)
  .offer
    background-image: none
    &-block
      width: 100%
      &__title
        font-size: 18px
      &__subtitle
        font-size: 14px
      &__button
        width: 100%
      &__add-info
        width: 100%
      &__input-flex
        max-width: 100%
      &__add-info
        flex-direction: column
      &__time-call
        margin-top: 30px
        font-size: 15px
      &__or-call
        margin-top: 20px
        font-size: 15px
