.portfolio
  background: url(../img/slider/slider-fone.png) repeat-y
  background-color: $background-color
  background-size: 50%
  &__title
    max-width: 768px
    margin: auto
    padding: 60px 0

.slider
  &__item
    margin: 10px

.arrows
  display: flex
  flex-direction: row
  justify-content: center
  &__button
    margin: 40px 25px
    transition: 0.6s
    &:hover
      transition: 0.6s
      cursor: pointer
      opacity: 0.7