.price
  &__title
    max-width: 500px
    font-size: 18px
    margin: 100px auto 60px
  &__subtitle
    max-width: 500px
    font-size: 16px
    margin: 0 auto 60px
    text-align: center


.card
  color: $text-color
  display: flex
  flex-direction: column
  text-align: center
  width: 30%
  margin: 15px
  border: 1px solid $bord-color
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &s
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &__image
    display: block
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      transition: 0.2s
  &__name
    margin: 40px 0
  &__link
    margin: 0 auto 40px
    +bold
    color: $text-color
    text-decoration: none
    position: relative
    display: inline-block
    &:hover
      &::after
        height: 12px
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      bottom: -4px
      left: 0
      height: 3px
      background-color: $main-color
      z-index: -1
      transition: 0.2s
   
