.warranty
  &-block
    padding-bottom: 100px
    &__title
      font-size: 30px
      max-width: 638px
      margin: 120px auto 100px
  &-docs
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__doc
      display: flex
      flex-direction: column
      align-items: center
    &__image
      max-width: 208px
      max-height: 297px
    &__subtitle
      margin-top: 40px
      font-size: 18px
      max-width: 270px
      text-align: center
    &__doc
      flex-basis: 32%

@media (max-width: 1200px)
  .warranty
    &-docs
      justify-content: center
      &__doc
        flex-basis: 50%

@media (max-width: 768px)
  .warranty
    &-block
    padding-bottom: 60px
    &__title
      font-size: 18px
      margin-bottom: 50px
    &-docs
      flex-direction: column
      justify-content: center
      &__doc
        flex-basis: 100%
      &__subtitle
        margin-top: 20px
        max-width: 300px
        margin-bottom: 40px
        font-size: 15px
    